# lodsing_jsp

./: README.md  pom.xml
src/main/java/com/academy/lodsing/: LodsingApplication.java  LoginController.java  MainController.java
src/main/java/com/academy/lodsing/accommodation/: Accommodation.java  AccommodationController.java  AccommodationMapper.java  accommodationMapper.xml
src/main/java/com/academy/lodsing/admin/: AdminController.java
src/main/java/com/academy/lodsing/business/: Business.java  BusinessController.java  BusinessMapper.java  businessMapper.xml
src/main/java/com/academy/lodsing/core/config/: ApplicationConfig.java
src/main/java/com/academy/lodsing/core/support/: DateParse.java  Naver_Sens_V2.java  Paging.java  Util.java
src/main/java/com/academy/lodsing/member/: Member.java  MemberController.java  MemberMapper.java  memberMapper.xml
src/main/java/com/academy/lodsing/reservation/: Booking.java  Reservation.java  ReservationController.java  ReservationMapper.java  ReservationService.java  reservationMapper.xml
src/main/java/com/academy/lodsing/review/: Review.java  ReviewController.java  ReviewMapper.java  reviewMapper.xml
src/main/java/com/academy/lodsing/room/: Room.java  RoomController.java  RoomMapper.java  RoomService.java  roomMapper.xml
src/main/resources/: application.yml  mybatis-config.xml
src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_review_list.jsp  member_list.jsp
src/main/webapp/WEB-INF/views/business/: business_enroll.jsp  business_list.jsp  business_main.jsp  join.jsp
src/main/webapp/WEB-INF/views/login/: login_form.jsp
src/main/webapp/WEB-INF/views/main/: hotel.jsp  hotel_list.jsp  hotel_view.jsp  main.jsp  motel.jsp  motel_list.jsp
src/main/webapp/WEB-INF/views/member/: mem_review.jsp  member_enroll.jsp  memberinfo.jsp
src/main/webapp/WEB-INF/views/reservation/: reservation.jsp  reservation_list.jsp
src/main/webapp/WEB-INF/views/review/: check_login.jsp  review_list.jsp  review_modify.jsp  review_reply.jsp  review_view.jsp  review_write.jsp
src/main/webapp/WEB-INF/views/room/: room_detail.jsp  room_insert.jsp  room_reserve_list.jsp  room_todaycheckin.jsp  room_todaycheckout.jsp
src/main/webapp/resources/css/: bootstrap.css  custom.css  index.css  lee.css  main.css  reservationList.css  style.css
src/main/webapp/resources/css2/: index.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js2/: main.js
src/test/java/com/academy/lodsing/: LodsingApplicationTests.java
